# API
EXPO_PUBLIC_API_URL=http://localhost:3001

# Environment
EXPO_PUBLIC_ENV=development

# Analytics
EXPO_PUBLIC_ANALYTICS_ENABLED=false

# Feature Flags
EXPO_PUBLIC_ENABLE_PUSH_NOTIFICATIONS=true
